<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome1"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_marginTop="48dp"
        android:textColor="@android:color/black"
        app:fontFamily="sans-serif-small"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome2"
        android:textSize="36sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intro"
        android:textSize="22sp"
        android:padding="16dp"
        android:layout_marginTop="36dp"
        android:textColor="@android:color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/cylinder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cylinder"
            android:textSize="26sp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:padding="12dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="34dp">
        <Button
            android:id="@+id/hollow_cylinder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hollow_cylinder"
            android:textSize="26dp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:padding="12dp"/>
    </RelativeLayout>

</LinearLayout>