<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mass Calculator</string>
    <string name="welcome1">Welcome to</string>
    <string name="welcome2">Mass Calculator</string>
    <string name="intro">Please choose the calculation mode:</string>
    <string name="cylinder">Steel Bar</string>
    <string name="cylinder_calculate">Steel Bar Calculation</string>
    <string name="hollow_cylinder">Steel Tube</string>
    <string name="hollow_cylinder_calculate">Steel Tube Calculation</string>
    <string name="density">Density(g/cm^3):</string>
    <string name="density_hint">Steel density: 7.85g/cm3</string>
    <string name="diameter">Diameter(mm):</string>
    <string name="length">Length(m):</string>
    <string name="length_hint">Can be blank</string>
    <string name="calculate">Calculate</string>
    <string name="answer_label">Answer:</string>
    <string name="thick">Thickness(mm):</string>
    <string name="impossible">Please enter valid inputs</string>
    <string name="list_text">Steel Density List</string>
    <string name="gang_cai">Steel</string>
    <string name="tan_gang">Carbon Steel</string>
    <string name="gong_ye_cun_tie">Armco Iron</string>
    <string name="he_jin_gang">Alloy Steel/Nickel-Chrome Steel</string>
</resources>