<resources>
    <string name="app_name">质量计算</string>
    <string name="welcome1">欢迎使用</string>
    <string name="welcome2">质量计算器</string>
    <string name="intro">请选择计算模式：</string>
    <string name="cylinder">钢筋</string>
    <string name="cylinder_calculate">钢筋计算</string>
    <string name="hollow_cylinder">钢管</string>
    <string name="hollow_cylinder_calculate">钢管计算</string>
    <string name="density">密度(g/cm^3)：</string>
    <string name="density_hint">钢筋密度：7.85g/cm3</string>
    <string name="diameter">直径(mm)：</string>
    <string name="length">长度(m)：</string>
    <string name="length_hint">可不填</string>
    <string name="calculate">计算</string>
    <string name="answer_label">答案：</string>
    <string name="thick">壁厚(mm)：</string>
    <string name="impossible">请输入正确的值</string>
    <string name="list_text">钢铁密度列表</string>
    <string name="gang_cai">钢材</string>
    <string name="tan_gang">碳钢</string>
    <string name="gong_ye_cun_tie">工业纯铁</string>
    <string name="he_jin_gang">合金钢/镍铬钢</string>
</resources>
